# trivial-asr

./: .classpath  .gitignore  .project  README.md  build_server.sh  manifest.yaml  pom.xml  prod_server.sh
src/main/java/asr/proyectoFinal/dao/: CloudantPalabraStore.java  VCAPHelper.java
src/main/java/asr/proyectoFinal/dominio/: Palabra.java  Question.java  Quiz.java
src/main/java/asr/proyectoFinal/services/: Traductor.java  Trivial.java
src/main/java/asr/proyectoFinal/servlets/: Controller.java  QuizController.java
src/main/java/asr/trivial/dao/: CloudantPalabraStore.java  UserDao.java  VCAPHelper.java
src/main/java/asr/trivial/domain/: Palabra.java  Question.java  Quiz.java  User.java
src/main/java/asr/trivial/domain/enums/: Category.java  Difficulty.java  SelectedLanguage.java  Type.java
src/main/java/asr/trivial/dominio/: Palabra.java  Question.java  Quiz.java
src/main/java/asr/trivial/filters/: EncodingFilter.java
src/main/java/asr/trivial/services/: Dictator.java  Translator.java  Trivial.java
src/main/java/asr/trivial/servlets/: AudioServlet.java  Controller.java  EncodingFilter.java  LoginServlet.java  LogoutServlet.java  QuestionsServlet.java  QuizController.java  QuizServlet.java  ResultsServlet.java  StatsServlet.java  UserServlet.java
src/main/liberty/config/: server.template.xml  server.xml.template
src/main/resources/: app_id.properties.template  cloudant.properties.template  cloudant.template.properties  language_translator.properties.template  language_translator.template.properties  text_to_speech.properties.template  watson.properties.template
src/main/webapp/: error404.jsp  error500.jsp  footer.jsp  head.jsp  index.jsp  navbar.jsp  quiz.jsp  results.jsp  stats.html  stats.jsp  style.css
src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/error/: error404.jsp  error500.jsp
src/main/webapp/include/: footer.jsp  head.jsp  navbar.jsp
src/main/webapp/js/: script.js
